{
  "name": "buttonsBar",
  "description": "Buttons bar",
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "vaadin-button": "vaadin/vaadin-button#^2.1.0",
    "vaadin-icons": "vaadin/vaadin-icons#^4.2.1",
    "vaadin-lumo-styles": "vaadin/vaadin-lumo-styles#^1.3.1"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  }
}
